# DSPTree

./: BuildingAnalysis.xlsx  README.md
.github/: dependabot.yml
.github/workflows/: workflow.yml
src/: DSPTree.sln
src/DSPTree/: Class1.cs  DSPGraph.cs  Graph.cs  RawMaterials.cs
src/DSPTree.Tests/: AllItemsTests.cs  BuildingTests.cs  D3GraphTests.cs  DSPGraphTests.cs  DSPTree.Tests.csproj  RawMaterialsTests.cs  ResearchTests.cs  UnitTest1.cs
src/DSPTree.Web/: DSPTree.Web.csproj  Program.cs  libman.json
src/DSPTree.Web/Controllers/: HomeController.cs
src/DSPTree.Web/Models/: ErrorViewModel.cs
src/DSPTree.Web/Properties/: launchSettings.json
src/DSPTree.Web/Views/: _ViewImports.cshtml
src/DSPTree.Web/Views/Home/: Index.cshtml  Index2.cshtml  Index_Old.cshtml
src/DSPTree.Web/Views/Shared/: _Layout.cshtml
src/DSPTree.Web/wwwroot/css/: site.css
src/DSPTree/Helpers/: BuildingsBlueScience.cs  BuildingsEarlyGame.cs  BuildingsGreenScience.cs  BuildingsNoScience.cs  BuildingsPreBlueScience.cs  BuildingsPurpleScience.cs  BuildingsRedScience.cs  BuildingsWhiteScience.cs  BuildingsYellowScience.cs  ItemPool.cs  ItemPoolLevel0.cs  ItemPoolLevel1.cs  ItemPoolLevel10.cs  ItemPoolLevel2.cs  ItemPoolLevel3.cs  ItemPoolLevel4.cs  ItemPoolLevel5.cs  ItemPoolLevel6.cs  ItemPoolLevel7.cs  ItemPoolLevel8.cs  ItemPoolLevel9.cs
src/DSPTree/Models/: Graph.cs  Graph2.cs  Item.cs  Item2.cs  ItemPool.cs  Link.cs  Link2.cs  Node.cs  Recipe.cs  Recipe2.cs
