<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\Icon_Circuit_Board.png" />
    <Content Remove="wwwroot\Images\Icon_Copper_Ingot.png" />
    <Content Remove="wwwroot\Images\Icon_Copper_Ore.png" />
    <Content Remove="wwwroot\Images\Icon_Iron_Ingot.png" />
    <Content Remove="wwwroot\Images\Icon_Iron_Ore.png" />
    <Content Remove="wwwroot\Images\Icon_Magnet.png" />
    <Content Remove="wwwroot\Images\Icon_Magnetic_Coil.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Icon_Circuit_Board.png" />
    <None Include="wwwroot\Images\Icon_Copper_Ingot.png" />
    <None Include="wwwroot\Images\Icon_Copper_Ore.png" />
    <None Include="wwwroot\Images\Icon_Iron_Ingot.png" />
    <None Include="wwwroot\Images\Icon_Iron_Ore.png" />
    <None Include="wwwroot\Images\Icon_Magnet.png" />
    <None Include="wwwroot\Images\Icon_Magnetic_Coil.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSPTree\DSPTree.csproj" />
  </ItemGroup>

</Project>
