<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Icon_Circuit_Board.png" />
    <Content Remove="wwwroot\images\Icon_Copper_Ingot.png" />
    <Content Remove="wwwroot\images\Icon_Copper_Ore.png" />
    <Content Remove="wwwroot\images\Icon_Iron_Ingot.png" />
    <Content Remove="wwwroot\images\Icon_Iron_Ore.png" />
    <Content Remove="wwwroot\images\Icon_Magnet.png" />
    <Content Remove="wwwroot\images\Icon_Magnetic_Coil.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Icon_Circuit_Board.png" />
    <None Include="wwwroot\images\Icon_Copper_Ingot.png" />
    <None Include="wwwroot\images\Icon_Copper_Ore.png" />
    <None Include="wwwroot\images\Icon_Iron_Ingot.png" />
    <None Include="wwwroot\images\Icon_Iron_Ore.png" />
    <None Include="wwwroot\images\Icon_Magnet.png" />
    <None Include="wwwroot\images\Icon_Magnetic_Coil.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSPTree\DSPTree.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\d3v3\" />
    <Folder Include="wwwroot\lib\d3v4\" />
  </ItemGroup>

</Project>
